# ComputerGraphicsFinalProject23

./: A11.cpp  Appunti.txt  Procedural.hpp  Project Checklist - The Stanley Parable.docx  ProjectTSP.cpp  ProjectTSP.sln  ProjectTSP.vcxproj  ProjectTSP.vcxproj.filters  README.md  Starter.hpp  TextMaker.hpp  VulkanProjectProprerties.props
models/: Room.mtl  TheStanleyParable.mtl
models/Room/: Drawer.blend  Drawer.blend1  Drawer.mtl  RoomUV.blend  RoomUV.blend1  RoomUV.blend11  TheStanleyParable.blend  TheStanleyParable.blend1  TheStanleyParable.mtl  TheStanleyParablev10.mtl  TheStanleyParablev12.mtl  TheStanleyParablev6.mtl
models/Room/Objects/: Chair.mtl  Clock.blend  Clock.blend1  Clock.mtl  ClockArm.blend  ClockArm.blend1  ClockArm.mtl  Computer.blend  Computer.blend1  Computer.mtl  ComputerV2.mtl  Lamp.blend  Lamp.blend1  Lamp.mtl  Painting.blend  Painting.blend1  Painting.mtl  PaperTray.blend  PaperTray.blend1  PaperTray.mtl  PaperTray1.mtl  PaperTray2.mtl  Pencil.blend  Pencil.blend1  Pencil.mtl  Sharpener.blend  Sharpener.blend1  Sharpener.mtl  chairSmall.blend  chairSmall.blend1
models/Room/Old/: Chair.mtl  Chair2.mtl  TheStanleyParable.blend1  TheStanleyParablev2.mtl  TheStanleyParablev3.mtl  (+2 more)
shaders/: BlinnFrag1.spv  BlinnFrag2.spv  BlinnFrag3.spv  BlinnShader3.frag  Mesh.frag  Mesh.vert  MeshFrag.spv  MeshVert.spv  Overlay.frag  OverlayFrag.spv  OverlayX.frag  OverlayX.vert  OverlayXFrag.spv  OverlayXVert.spv  Procedural.frag  ProceduralFrag.spv  ProvaFrag.frag  ProvaFrag.spv  ProvaVert.spv  ProvaVert.vert
x64/Debug/: ProjectTSP.exe.recipe  ProjectTSP.vcxproj.FileListAbsolute.txt  vc143.idb
(+7 files in other folders)
