# Blender 3.5.1 MTL File: 'chairSmall.blend'
# www.blender.org

newmtl Pillows
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/matti/UNI - Local Folder/ComputerGraphics/ComputerGraphicsFinalProject23/textures/ChairTexture.png

newmtl Support
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/matti/UNI - Local Folder/ComputerGraphics/ComputerGraphicsFinalProject23/textures/ChairTexture.png

newmtl Wheels
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
