# Blender 3.5.1 MTL File: 'RoomUV.blend1'
# www.blender.org

newmtl Material.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/matti/UNI - Local Folder/ComputerGraphics/ComputerGraphicsFinalProject23/textures/RoomTexture2.png

newmtl Room
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/matti/UNI - Local Folder/ComputerGraphics/ComputerGraphicsFinalProject23/textures/RoomTexture2.png
